PORT=4000
CLIENT_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://huanhuynh2402_db_user:7O8BClr53ks5yykT@dbcaro.hnehkes.mongodb.net/?appName=dbcaro
JWT_SECRET=caro_secret
BOARD_SIZE=15
WIN_LENGTH=5
